worker_processes auto;

events {}

http {
    server {
        listen 8081;

        # HLS-директория
        location /hls/ {
            root /tmp;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        # REST API для управления стримами
        location /streams/ {
            proxy_pass http://host.docker.internal:8080;  # Приложение на 8080 порту
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # Прием входящих RTMP-потоков
        application live {
            live on;
            record off;

            # Генерация HLS
            hls on;
            hls_path /tmp/hls;
            hls_fragment 4s;
            hls_playlist_length 12s;

            on_publish http://host.docker.internal:8080/streams/public/start;
            on_publish_done http://host.docker.internal:8080/streams/public/stop;
        }
    }
}
